# DATABASE CONNECTION PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/FMCGGLOBALHIBERNATEAppV1
spring.datasource.username=root
spring.datasource.password=mysql

# HIBERNATE TO SPEAK TO MYSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#DISPLAY SQL GENERTED BY HIBERNATE
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false

# HIBERNATE DDL GENERATION STRATEGY
spring.jpa.hibernate.ddl-auto=update

#CONTEXT PATH
server.servlet.context-path=/FMCGGLOBALHIBERNATEAppV1
#
#SERVER PORT 
server.port=9091